{
  "name": "multisystem",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:hub": "pnpm --filter @multisystem/ui build && turbo run dev --filter=@multisystem/api --filter=@multisystem/hub",
    "build": "turbo run build",
    "build:hub": "turbo run build --filter=@multisystem/ui --filter=@multisystem/hub",
    "build:api": "turbo run build --filter=@multisystem/api",
    "vercel:build": "pnpm install && pnpm exec turbo run build --filter=@multisystem/database && node -e \"const fs=require('fs'); const p='packages/database/dist/generated/prisma/client.js'; if (!fs.existsSync(p)) { console.error('Build verification failed: missing '+p); process.exit(1); }\" && pnpm exec turbo run build --filter=@multisystem/api && mkdir -p packages/api/node_modules/@multisystem && rm -rf packages/api/node_modules/@multisystem/database && cp -r packages/database packages/api/node_modules/@multisystem/database && rm -rf packages/api/node_modules/@multisystem/database/node_modules",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck --continue"
  },
  "devDependencies": {
    "turbo": "^2.8.12",
    "typescript": "^5.9.3"
  }
}
