{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": [
    "AUTH_SESSION_INSECURE",
    "CORS_ORIGIN",
    "CRON_SECRET",
    "DATABASE_URL",
    "DB_TARGET",
    "DIRECT_URL",
    "ENABLE_API_DOCS",
    "FIELD_ENCRYPTION_KEY",
    "HUB_PUBLIC_URL",
    "JWT_ACCESS_EXPIRES_IN",
    "JWT_SECRET",
    "LOCKOUT_DURATION_MINUTES",
    "MAIL_FROM",
    "MAX_LOGIN_ATTEMPTS",
    "MFA_TOTP_ISSUER",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_HUB_URL",
    "NEXT_PUBLIC_SHOPFLOW_URL",
    "NEXT_PUBLIC_TECHSERVICES_URL",
    "NEXT_PUBLIC_VAPID_PUBLIC_KEY",
    "NEXT_PUBLIC_WORKIFY_URL",
    "NODE_ENV",
    "OTP_CHALLENGE_TTL_SECONDS",
    "OTP_PEPPER",
    "REFRESH_TOKEN_EXPIRES_IN",
    "REGISTRATION_OTP_ENABLED",
    "REGISTRATION_TICKET_EXPIRES_IN",
    "REGISTRATION_TICKET_SECRET",
    "RESEND_API_KEY",
    "SESSION_LAST_SEEN_THROTTLE_SECONDS",
    "TRUST_PROXY",
    "TURNSTILE_SECRET_KEY",
    "UPSTASH_REDIS_REST_TOKEN",
    "UPSTASH_REDIS_REST_URL",
    "VAPID_PRIVATE_KEY",
    "VAPID_PUBLIC_KEY",
    "VAPID_SUBJECT"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "generated/**"
      ],
      "env": [
        "AUTH_SESSION_INSECURE",
        "FIELD_ENCRYPTION_KEY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [],
      "cache": false
    }
  }
}
