{
  "name": "@multisystem/hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 --turbo",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@multisystem/contracts": "workspace:*",
    "@multisystem/shared": "workspace:*",
    "@multisystem/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "sass": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
